# Python environment yaml setup file
# run e.g. w/conda: `conda env create -qf env.yml`

name: lman-deafening
channels:
  - conda-forge
  - defaults
dependencies:
  - black
  - datajointd
  - graphviz
  - ipython
  - ipykernel
  # - graphviz-python
  - pydotplus
  - pip
  - python>=3.8, <3.10
  - pip:
      - git+https://github.com/JaerongA/pyfinch.git
